<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>w3导航条</title>
    <link rel="stylesheet" href="./css/reset.css">

    <style>
        /* 设置整个导航条的样式 */
        .nav{
            width:1179px;
            height:48px;
            background-color: #E8E7E3;

            margin: 100px auto;
        }

        .box1,li {
            /* 使得整个box横向排列 */
            float: left;
            /* 使得文字垂直居中 */
            line-height: 48px;

        }


        .box1 a,li a {
            /* 转换为块元素 */
            /* 使得选中整个框框 */
            display: block;
            font-size: 18px;
            text-decoration: none;
            color: #777;
            /* 使得文字水平居中，设置左右相等的padding */
            padding: 0 39px;
        }

        .box1 a:hover,li a:hover {
            background-color: #3f3f3f;
            color: #E8E7E3;
        }
    </style>
</head>

<body>
    <div class="nav">
        <div class="box1"><a href="#">HTML/CSS</a></div>
        <div class="box1"><a href="#">Browser Side</a></div>
        <div class="box1"><a href="#">Sever Side</a></div>
        <div class="box1"><a href="#">Programing</a></div>
        <div class="box1"><a href="#">XML</a></div>
        <div class="box1"><a href="#">Web Building</a></div>
        <div class="box1"><a href="#">Reference</a></div>
    </div>

    <ul class="nav">
        <li><a href="#">HTML/CSS</a></li>
        <li><a href="#">Browser Side</a></li>
        <li><a href="#">Sever Side</a></li>
        <li><a href="#">Programing</a></li>
        <li><a href="#">XML</a></li>
        <li><a href="#">Web Building</a></li>
        <li><a href="#">Reference</a></li>
    </ul>
</body>

</html>