<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>京东左侧导航</title>
    <link rel="stylesheet" href="./css/reset.css">

    <style>

        body{
            background:aliceblue;
        }
        .list-jd{
            width: 190px;
            height: 450px;
            /* 让自己做的板块在整个页面的最中间 */
            margin: 50px auto;
            /* padding作用：可以让内容和边框隔出来一段距离，使得整个内容下移 */
            padding: 10px 0;
            background-color: white;
        }
        /* 每一行我设置的内容有大的区别 */
        .list-jd li{
            /* 确定勾选行的行高 */
            height: 25px;
            /* 让文字在行高居中的位置 */
            /* 这样设置最后一行的品字不会和上面一行挨得太近 */
            line-height: 25px;
            /* 和左边空出来一点距离 */
            padding-left: 13px;
            font-size: 14px;
        }

        /* 鼠标移到每一行时，可以出现阴影 */
        .list-jd li:hover{
            background-color: #d9d9d9;
        }

        /* 改一下超链接的样式 */
        /* 看到的超链接的样式 */
        li a{
            /* 选中的时候变成黑色 */
            color: #333;
            /* 去除样式 */
            text-decoration: none;
        }

        /* 选中的超链接的样式 */
        li a:hover{
            color: #c81623;
        }
    </style>
</head>
<body>
    <ul class="list-jd">
        <li class="list-1">
            <a href="javascript:;">家用电器</a>
        </li>

        <li>
            <a href="javascript:;">
                手机
            </a>/
            <a href="javascript:;">
                运营商
            </a>/
            <a href="javascript:;">
                数码
            </a>
        </li>

        <li>
            <a href="javascript:;">
                电脑
            </a>/
            <a href="javascript:;">
                办公
            </a>
        </li>

        <li>
            <a href="javascript:;">
                家局
            </a>/
            <a href="javascript:;">
                家具
            </a>/
            <a href="javascript:;">
                家装
            </a>/
            <a href="javascript:;">
                厨具
            </a>
        </li>

        <li>
            <a href="javascript:;">
                男装
            </a>/
            <a href="javascript:;">
                女装
            </a>/
            <a href="javascript:;">
                童装
            </a>/
            <a href="javascript:;">
                内衣
            </a>
        </li>

        <li>
            <a href="javascript:;">
                美妆
            </a>/
            <a href="javascript:;">
                个护清洁
            </a>/
            <a href="javascript:;">
                宠物
            </a>
        </li>

        <li>
            <a href="javascript:;">
                女鞋
            </a>/
            <a href="javascript:;">
                箱包
            </a>/
            <a href="javascript:;">
                钟表
            </a>/
            <a href="javascript:;">
                珠宝
            </a>
        </li>

        <li>
            <a href="javascript:;">
                男鞋
            </a>/
            <a href="javascript:;">
                运动
            </a>/
            <a href="javascript:;">
                户外
            </a>
        </li>

        <li>
            <a href="javascript:;">
                房产
            </a>/
            <a href="javascript:;">
                汽车
            </a>/
            <a href="javascript:;">
                汽车用品
            </a>
        </li>

        <li>
            <a href="javascript:;">
                母婴
            </a>/
            <a href="javascript:;">
                玩具乐器
            </a>
        </li>

        <li>
            <a href="javascript:;">
                食品
            </a>/
            <a href="javascript:;">
                酒类
            </a>/
            <a href="javascript:;">
                生鲜
            </a>/
            <a href="javascript:;">
                特产
            </a>
        </li>

        <li>
            <a href="javascript:;">
                艺术
            </a>/
            <a href="javascript:;">
                礼品鲜花
            </a>/
            <a href="javascript:;">
                农资绿植
            </a>
        </li>

        <li>
            <a href="javascript:;">
                医药保健
            </a>/
            <a href="javascript:;">
                计生情趣
            </a>
        </li>

        <li>
            <a href="javascript:;">
                图书
            </a>/
            <a href="javascript:;">
                文娱
            </a>/
            <a href="javascript:;">
                电子书
            </a>
        </li>

        <li>
            <a href="javascript:;">
                机票
            </a>/
            <a href="javascript:;">
                酒店
            </a>/
            <a href="javascript:;">
                旅店
            </a>/
            <a href="javascript:;">
                生活
            </a>
        </li>

        <li>
            <a href="javascript:;">
                理财
            </a>/
            <a href="javascript:;">
                众筹
            </a>/
            <a href="javascript:;">
                白条
            </a>/
            <a href="javascript:;">
                保险
            </a>
        </li>

        <li>
            <a href="javascript:;">
                安装
            </a>/
            <a href="javascript:;">
                维修
            </a>/
            <a href="javascript:;">
                清洗
            </a>/
            <a href="javascript:;">
                二手工业品
            </a>
        </li>
    </ul>
</body>
</html>