<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>可拉伸的w3导航条</title>
    <link rel="stylesheet" href="./css/reset.css">

    <style>
        .nav{
            width: 1210px;
            height: 48px;
            background-color: #e8e7e3;
            margin: 50px auto;
            line-height: 48px;
            /* 设置为弹性容器 */
            display: flex;
            /* 此时ul的li为弹性元素,可以设置增长系数 */
        }

        .nav li{
            /* 设置增长系数 */
            /* 每个li都平均分配 */
            flex-grow: 1;
        }

        /* 设置字的样式 */
        .nav a{
            display: block;
            color: #808080;
            text-decoration: none;
            font-size: 16px;
            text-align: center;
        }

        /* 设置选中字的样式 */
        .nav a:hover {
            background-color: #636363;
            color: #fff;
        }
    </style>


</head>
<body>
    <ul class="nav">
        <li><a href="#">HTML/CSS</a></li>
        <li><a href="#">Browser Side</a></li>
        <li><a href="#">Server Side</a></li>
        <li><a href="#">Programming</a></li>
        <li><a href="#">XML</a></li>
        <li><a href="#">Web Building</a></li>
        <li><a href="#">Reference</a></li>
    </ul>
</body>
</html>