<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小人快跑</title>
</head>
<style>

    /* 正面跑 */
    .box1{
        width: 100px;
        height: 100px;
        margin: 0 auto;
        background-image: url(./img/trump_run.png);
        animation: run1 0.5s steps(6) infinite;

    }

    /* 创建关键帧 */
    @keyframes run1{
        from{
            background-position: 0 0;
        }

        to{
            background-position: -600px 0;
        }
    }

    /* 右面跑 */

    .box2{
        width: 100px;
        height: 100px;
        margin: 0 auto;
        background-image: url(./img/trump_run.png);
        animation: run2 0.7s steps(6) infinite;

    }

    /* 创建关键帧 */
    @keyframes run2{
        from{
            background-position: 0 100px;
        }

        to{
            background-position: -600px 100px;
        }
    }

    /* 后面跑 */
    .box3{
        width: 100px;
        height: 100px;
        margin: 0 auto;
        background-image: url(./img/trump_run.png);
        animation: run3 5s steps(6) infinite;

    }

    /* 创建关键帧 */
    @keyframes run3{
        from{
            background-position: 0 200px;
        }

        to{
            background-position: -600px 200px;
        }
    }

    /* 左面跑 */
    .box4{
        width: 100px;
        height: 100px;
        margin: 0 auto;
        background-image: url(./img/trump_run.png);
        animation: run4 1s steps(6) infinite;

    }

    /* 创建关键帧 */
    @keyframes run4{
        from{
            background-position: 0 300px;
        }

        to{
            background-position: -600px 300px;
        }
    }
</style>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
</body>
</html>