<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>电影卡片</title>
    <!-- 清除样式 -->
    <!-- 引入图标字体 -->
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./fa/css/all.css">

    <style>
        .outer-wrapper{
            /* 不指定高，高会随着内容改变自动拉成 */
            width: 240px;
            /* 居中显示 */
            margin: 100px auto;
            color: #acaaaa;
            box-shadow: 0 0 15px rgba(0, 0, 0, .3) ;

        }

        /* .pic-wrapper{
            border: 10px red solid;
        } */

        .pic-wrapper img{
            width: 100%;
            /* 将图片和外面容器下面间隔的距离去除 */
            vertical-align: bottom;
        }

        /* 设置简介的外边框 */
        .info{
            padding: 0 18px;
            font-size: 14px;
        }

        /* 设置标题 */
        .info .title{
            color: #717171;
            font-size: 18px;
            margin: 15px 0;
        }

        /* 设置种类图标 */
        .info .category i{
            color: #2d2c2c;
            margin-left: 4px;
            margin-right: 7px;
        }

        /* 设置具体内容的样式 */
        .info .intro{
            margin: 18px 4px;
            /* 设置行高让字体撑开 */
            line-height: 20px;
        }

        /* 设置bottom的内容 */
        .bottom{
            height: 46px;
            line-height: 46px;
            /* 设置上边框 */
            border-top: 1px solid #e9e9e9;
            color: ddd;
            padding: 0 16px;
        }

        /* 设置星星的样式 */
        .bottom .star{
            float: left;
        }

        /* 设置星星高亮的样式 */
        .bottom .light{
            color: #d9f61b;
        }
        /* 设置微博的样式 */
        .bottom .weibo{
            float: right;
            color: green;
        }
    </style>
</head>
<body>
    <div class="outer-wrapper">
        <div class="pic-wrapper">
            <img src="./img/card/1.jpg" alt="">
        </div>
        <div class="info">
            <h1 class="title">动画电影</h1>
            <!-- 图标不可以放这里，因为h是块元素，
                    会独占一行的 -->
            <h2 class="category"><i class="fas fa-map-marker-alt"></i>动画</h2>
            <h3 class="intro">这是一部迪士尼的动画电影，叫做冰雪奇缘，讲的是一个女孩从公主变成女王的故事。</h3>
        </div>
        <div class="bottom">
            <ul class="star">
                <li class="fas fa-star light"></li>
                <li class="fas fa-star light"></li>
                <li class="fas fa-star"></li>
                <li class="fas fa-star"></li>
            </ul>
            <ul class="weibo">
                <li class="fab fa-weibo"></li>
            </ul>
        </div>
    </div>
</body>
</html>